{
  "name": "duh-systemrdl",
  "version": "0.2.0",
  "description": "Import SystemRDL into DUH",
  "author": "SiFive",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "bin": {
    "duh-systemrdl": "bin/duh-systemrdl.js"
  },
  "scripts": {
    "test": "eslint lib && nyc -r=text -r=lcov mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sifive/duh-systemrdl.git"
  },
  "keywords": [],
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/sifive/duh-systemrdl/issues"
  },
  "homepage": "https://github.com/sifive/duh-systemrdl#readme",
  "dependencies": {
    "commander": "^9.4.1",
    "tree-sitter": "^0.20.1",
    "tree-sitter-systemrdl": "^0.7.0",
    "json5": "^2.2.1"
  },
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "eslint": "^8.26.0",
    "http-server": "^14.1.1",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "nyc": "^15.0.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8"
  }
}
